{
  "name": "ujst-tdd",
  "version": "1.0.0",
  "description": "Biblioteca de TDD do curso da Udemy",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --reporter=spec --bail",
    "test:live": "./node_modules/.bin/mocha tests/**/*.spec.js --reporter=spec --bail --watch",
    "precommit": "yarn lint",
    "prepush": "yarn lint",
    "lint": "./node_modules/.bin/eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougtq/ujst-tdd.git"
  },
  "keywords": [
    "js",
    "node",
    "tdd"
  ],
  "author": "Douglas Alves <douglas.expalves@gmail.com> (https://dougtq.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dougtq/ujst-tdd/issues"
  },
  "homepage": "https://github.com/dougtq/ujst-tdd#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-node8-es6": "^12.0.0",
    "babel-watch": "^2.0.7",
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "mocha": "^4.0.1",
    "standard": "^10.0.3"
  }
}
